{
    "accounts": [
        {
            "phone": "0770356259",
            "password": "NookyEv@130924",
            "location": "75008",
            "plate": "F",
            "use_handicap": true,
            "last_start_time": 1763827035
        }
    ]
}